# learnmybatis

./: pom.xml
01-firstmybatis/: pom.xml
01-firstmybatis/src/main/java/com/monkey1024/bean/: Student.java
01-firstmybatis/src/main/java/com/monkey1024/test/: StudentTest01.java
01-firstmybatis/src/main/resources/: mybatis.xml
02-refactor/: pom.xml
02-refactor/src/main/java/com/monkey1024/dao/: StudentMapper.xml
02-refactor/src/main/java/com/monkey1024/test/: StudentTest02.java
02-refactor/src/main/resources/: log4j.properties
03-crudone/: pom.xml
03-crudone/src/main/java/com/monkey1024/dao/: StudentMapper.xml
03-crudone/src/main/java/com/monkey1024/test/: StudentTest03.java
03-crudone/src/main/resources/: mybatis.xml
04-proxy/: pom.xml
04-proxy/src/main/java/com/monkey1024/bean/: Student.java
04-proxy/src/main/java/com/monkey1024/dao/: StudentDao.java  StudentMapper.xml
04-proxy/src/main/java/com/monkey1024/test/: StudentTest04.java
04-proxy/src/main/resources/: mybatis.xml
05-dynamicsql/: pom.xml
05-dynamicsql/src/main/java/com/monkey1024/dao/: StudentDao.java  StudentMapper.xml
05-dynamicsql/src/main/java/com/monkey1024/test/: StudentTest05.java
05-dynamicsql/src/main/resources/: mybatis.xml
06-onetomany/: pom.xml
06-onetomany/src/main/java/com/monkey1024/bean/: Player.java  Team.java
06-onetomany/src/main/java/com/monkey1024/dao/: TeamMapper.xml
06-onetomany/src/main/java/com/monkey1024/test/: JoinTest01.java
06-onetomany/src/main/java/com/monkey1024/util/: MyBatisUtil.java
06-onetomany/src/main/resources/: log4j.properties
07-manytoone/: pom.xml
07-manytoone/src/main/java/com/monkey1024/bean/: Player.java  Student.java
07-manytoone/src/main/java/com/monkey1024/dao/: PlayerDao.java  PlayerMapper.xml
07-manytoone/src/main/java/com/monkey1024/test/: JoinTest01.java
07-manytoone/src/main/resources/: mybatis.xml
08-selfonetomany/: pom.xml
08-selfonetomany/src/main/java/com/monkey1024/bean/: Employee.java
08-selfonetomany/src/main/java/com/monkey1024/dao/: EmployeeDao.java  EmployeeMapper.xml
09-selfmanytoone/: pom.xml
09-selfmanytoone/src/main/resources/: mybatis.xml
10-manytomany/: pom.xml
10-manytomany/src/main/resources/: mybatis.xml
11-lazy/: pom.xml
11-lazy/src/main/java/com/monkey1024/bean/: Player.java  (+1 more)
11-lazy/src/main/resources/: mybatis.xml
12-cache/: pom.xml
13-secondlevelcache/: pom.xml
13-secondlevelcache/src/main/resources/: db.properties  mybatis.xml
src/main/java/com/monkey1024/controller/: HelloSpringMVC.java
src/main/resources/: springmvc.xml
src/main/webapp/jsp/: first.jsp
(+16 files in other folders)
